<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 08 17:00:51 CET 2017 -->
<title>Uses of Class practica.Copia</title>
<meta name="date" content="2017-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class practica.Copia";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../practica/package-summary.html">Package</a></li>
<li><a href="../../practica/Copia.html" title="class in practica">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?practica/class-use/Copia.html" target="_top">Frames</a></li>
<li><a href="Copia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class practica.Copia" class="title">Uses of Class<br>practica.Copia</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="practica">
<!--   -->
</a>
<h3>Uses of <a href="../../practica/Copia.html" title="class in practica">Copia</a> in <a href="../../practica/package-summary.html">practica</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../practica/package-summary.html">practica</a> that return types with arguments of type <a href="../../practica/Copia.html" title="class in practica">Copia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentHashMap&lt;<a href="../../practica/Copia.html" title="class in practica">Copia</a>,<a href="../../practica/Copia.html" title="class in practica">Copia</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Fichero.</span><code><span class="memberNameLink"><a href="../../practica/Fichero.html#rf--">rf</a></span>()</code>
<div class="block">guarda las copias pendientes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentHashMap&lt;<a href="../../practica/Copia.html" title="class in practica">Copia</a>,<a href="../../practica/Copia.html" title="class in practica">Copia</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Fichero.</span><code><span class="memberNameLink"><a href="../../practica/Fichero.html#rf--">rf</a></span>()</code>
<div class="block">guarda las copias pendientes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../practica/package-summary.html">practica</a> with type arguments of type <a href="../../practica/Copia.html" title="class in practica">Copia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Fichero.</span><code><span class="memberNameLink"><a href="../../practica/Fichero.html#wf-java.util.concurrent.ConcurrentHashMap-">wf</a></span>(java.util.concurrent.ConcurrentHashMap&lt;<a href="../../practica/Copia.html" title="class in practica">Copia</a>,<a href="../../practica/Copia.html" title="class in practica">Copia</a>&gt;&nbsp;copiasS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Fichero.</span><code><span class="memberNameLink"><a href="../../practica/Fichero.html#wf-java.util.concurrent.ConcurrentHashMap-">wf</a></span>(java.util.concurrent.ConcurrentHashMap&lt;<a href="../../practica/Copia.html" title="class in practica">Copia</a>,<a href="../../practica/Copia.html" title="class in practica">Copia</a>&gt;&nbsp;copiasS)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../practica/package-summary.html">practica</a> with type arguments of type <a href="../../practica/Copia.html" title="class in practica">Copia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica/Configuracion.html#Configuracion-java.lang.String-java.util.ArrayList-java.util.concurrent.ConcurrentHashMap-practica.Hilo-">Configuracion</a></span>(java.lang.String&nbsp;ruta,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;basesDatos,
             java.util.concurrent.ConcurrentHashMap&lt;<a href="../../practica/Copia.html" title="class in practica">Copia</a>,<a href="../../practica/Copia.html" title="class in practica">Copia</a>&gt;&nbsp;c,
             <a href="../../practica/Hilo.html" title="class in practica">Hilo</a>&nbsp;h)</code>
<div class="block">constructor que crea y visualiza el dialogo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica/Configuracion.html#Configuracion-java.lang.String-java.util.ArrayList-java.util.concurrent.ConcurrentHashMap-practica.Hilo-">Configuracion</a></span>(java.lang.String&nbsp;ruta,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;basesDatos,
             java.util.concurrent.ConcurrentHashMap&lt;<a href="../../practica/Copia.html" title="class in practica">Copia</a>,<a href="../../practica/Copia.html" title="class in practica">Copia</a>&gt;&nbsp;c,
             <a href="../../practica/Hilo.html" title="class in practica">Hilo</a>&nbsp;h)</code>
<div class="block">constructor que crea y visualiza el dialogo</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica/Hilo.html#Hilo-java.util.concurrent.ConcurrentHashMap-java.lang.String-java.lang.String-">Hilo</a></span>(java.util.concurrent.ConcurrentHashMap&lt;<a href="../../practica/Copia.html" title="class in practica">Copia</a>,<a href="../../practica/Copia.html" title="class in practica">Copia</a>&gt;&nbsp;copias,
    java.lang.String&nbsp;ruta,
    java.lang.String&nbsp;pss)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica/Hilo.html#Hilo-java.util.concurrent.ConcurrentHashMap-java.lang.String-java.lang.String-">Hilo</a></span>(java.util.concurrent.ConcurrentHashMap&lt;<a href="../../practica/Copia.html" title="class in practica">Copia</a>,<a href="../../practica/Copia.html" title="class in practica">Copia</a>&gt;&nbsp;copias,
    java.lang.String&nbsp;ruta,
    java.lang.String&nbsp;pss)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../practica/package-summary.html">Package</a></li>
<li><a href="../../practica/Copia.html" title="class in practica">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?practica/class-use/Copia.html" target="_top">Frames</a></li>
<li><a href="Copia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
