<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 08 17:00:51 CET 2017 -->
<title>practica</title>
<meta name="date" content="2017-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="practica";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?practica/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;practica</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../practica/Base.html" title="class in practica">Base</a></td>
<td class="colLast">
<div class="block">clase que crea la carpeta y las copias de seguridad y restaura con estas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../practica/Configuracion.html" title="class in practica">Configuracion</a></td>
<td class="colLast">
<div class="block">clase que crea el dialo de configuracion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../practica/Copia.html" title="class in practica">Copia</a></td>
<td class="colLast">
<div class="block">clae para definir las copias</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../practica/CopiasDatasource.html" title="class in practica">CopiasDatasource</a></td>
<td class="colLast">
<div class="block">data source para el informe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../practica/Fichero.html" title="class in practica">Fichero</a></td>
<td class="colLast">
<div class="block">clase que crea y lee los ficheros de configuracion y de con las copias pendientes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../practica/Hilo.html" title="class in practica">Hilo</a></td>
<td class="colLast">
<div class="block">hilo que recorre el array para hacer las copias</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../practica/Login.html" title="class in practica">Login</a></td>
<td class="colLast">
<div class="block">crea el dialogo de login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../practica/Sql.html" title="class in practica">Sql</a></td>
<td class="colLast">
<div class="block">clase para conectarse a mysql</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../practica/Table.html" title="class in practica">Table</a></td>
<td class="colLast">
<div class="block">define el objeto de la tabla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../practica/Tablee.html" title="class in practica">Tablee</a></td>
<td class="colLast">
<div class="block">define el objeto para el informe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../practica/Ventana.html" title="class in practica">Ventana</a></td>
<td class="colLast">
<div class="block">Clase principal del programa que contiene el main y pinta la ventana</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?practica/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
