<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 08 17:00:51 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-03-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="practica/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="practica/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;practica</h2>
<ul class="blockList">
<li class="blockList"><a name="practica.Configuracion">
<!--   -->
</a>
<h3>Class <a href="practica/Configuracion.html" title="class in practica">practica.Configuracion</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ba</h4>
<pre>javax.swing.JButton ba</pre>
</li>
<li class="blockList">
<h4>bg</h4>
<pre>javax.swing.JButton bg</pre>
</li>
<li class="blockList">
<h4>be</h4>
<pre>javax.swing.JButton be</pre>
</li>
<li class="blockList">
<h4>bc</h4>
<pre>javax.swing.JButton bc</pre>
</li>
<li class="blockList">
<h4>tc</h4>
<pre>lu.tudor.santec.jtimechooser.JTimeChooser tc</pre>
</li>
<li class="blockList">
<h4>cd</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cd</pre>
</li>
<li class="blockList">
<h4>cb</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cb</pre>
</li>
<li class="blockList">
<h4>chooser</h4>
<pre>javax.swing.JFileChooser chooser</pre>
</li>
<li class="blockList">
<h4>directorioo</h4>
<pre>javax.swing.JButton directorioo</pre>
</li>
<li class="blockList">
<h4>modelo</h4>
<pre>javax.swing.table.DefaultTableModel modelo</pre>
</li>
<li class="blockList">
<h4>s</h4>
<pre>javax.swing.JScrollPane s</pre>
</li>
<li class="blockList">
<h4>ta</h4>
<pre>javax.swing.JTable ta</pre>
</li>
<li class="blockList">
<h4>basesDaos</h4>
<pre>java.util.ArrayList&lt;E&gt; basesDaos</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>java.util.concurrent.ConcurrentHashMap&lt;K,V&gt; c</pre>
</li>
<li class="blockList">
<h4>h</h4>
<pre><a href="practica/Hilo.html" title="class in practica">Hilo</a> h</pre>
</li>
<li class="blockList">
<h4>click</h4>
<pre>boolean click</pre>
</li>
<li class="blockList">
<h4>rutaa</h4>
<pre>java.lang.String rutaa</pre>
</li>
<li class="blockListLast">
<h4>rutaaa</h4>
<pre>java.lang.String rutaaa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="practica.Login">
<!--   -->
</a>
<h3>Class <a href="practica/Login.html" title="class in practica">practica.Login</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ip</h4>
<pre>java.lang.String ip</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre>java.lang.String user</pre>
</li>
<li class="blockList">
<h4>pass</h4>
<pre>java.lang.String pass</pre>
</li>
<li class="blockList">
<h4>ipt</h4>
<pre>javax.swing.JTextField ipt</pre>
</li>
<li class="blockList">
<h4>usuariot</h4>
<pre>javax.swing.JTextField usuariot</pre>
</li>
<li class="blockListLast">
<h4>passt</h4>
<pre>javax.swing.JPasswordField passt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="practica.Ventana">
<!--   -->
</a>
<h3>Class <a href="practica/Ventana.html" title="class in practica">practica.Ventana</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>copiasS</h4>
<pre>java.util.concurrent.ConcurrentHashMap&lt;K,V&gt; copiasS</pre>
</li>
<li class="blockList">
<h4>barra</h4>
<pre>javax.swing.JMenuBar barra</pre>
</li>
<li class="blockList">
<h4>conectar</h4>
<pre>javax.swing.JMenuItem conectar</pre>
</li>
<li class="blockList">
<h4>configurar</h4>
<pre>javax.swing.JMenuItem configurar</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.table.DefaultTableModel model</pre>
</li>
<li class="blockList">
<h4>sur</h4>
<pre>javax.swing.JPanel sur</pre>
</li>
<li class="blockList">
<h4>js</h4>
<pre>javax.swing.JScrollPane js</pre>
</li>
<li class="blockList">
<h4>t</h4>
<pre>javax.swing.JTable t</pre>
</li>
<li class="blockList">
<h4>pss</h4>
<pre>java.lang.String pss</pre>
</li>
<li class="blockList">
<h4>h</h4>
<pre><a href="practica/Hilo.html" title="class in practica">Hilo</a> h</pre>
</li>
<li class="blockList">
<h4>ruta</h4>
<pre>java.lang.String ruta</pre>
</li>
<li class="blockList">
<h4>b</h4>
<pre>java.util.ArrayList&lt;E&gt; b</pre>
</li>
<li class="blockList">
<h4>listaCopias</h4>
<pre>java.util.List&lt;E&gt; listaCopias</pre>
</li>
<li class="blockList">
<h4>bi</h4>
<pre>javax.swing.JButton bi</pre>
</li>
<li class="blockListLast">
<h4>c</h4>
<pre>java.sql.Connection c</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="practica/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="practica/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
