<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 08 17:00:51 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../practica/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../practica/Copia.html#getBase--">getBase()</a></span> - Method in class practica.<a href="../practica/Copia.html" title="class in practica">Copia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica/Sql.html#getC--">getC()</a></span> - Method in class practica.<a href="../practica/Sql.html" title="class in practica">Sql</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica/Copia.html#getDia--">getDia()</a></span> - Method in class practica.<a href="../practica/Copia.html" title="class in practica">Copia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica/Copia.html#getFecha--">getFecha()</a></span> - Method in class practica.<a href="../practica/Copia.html" title="class in practica">Copia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica/CopiasDatasource.html#getFieldValue-net.sf.jasperreports.engine.JRField-">getFieldValue(JRField)</a></span> - Method in class practica.<a href="../practica/CopiasDatasource.html" title="class in practica">CopiasDatasource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica/Copia.html#getHora--">getHora()</a></span> - Method in class practica.<a href="../practica/Copia.html" title="class in practica">Copia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica/Login.html#getIp--">getIp()</a></span> - Method in class practica.<a href="../practica/Login.html" title="class in practica">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica/Table.html#getNombre--">getNombre()</a></span> - Method in class practica.<a href="../practica/Table.html" title="class in practica">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica/Tablee.html#getNombre--">getNombre()</a></span> - Method in class practica.<a href="../practica/Tablee.html" title="class in practica">Tablee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica/Login.html#getPass--">getPass()</a></span> - Method in class practica.<a href="../practica/Login.html" title="class in practica">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica/Configuracion.html#getRutaa--">getRutaa()</a></span> - Method in class practica.<a href="../practica/Configuracion.html" title="class in practica">Configuracion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica/Table.html#getSize--">getSize()</a></span> - Method in class practica.<a href="../practica/Table.html" title="class in practica">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica/Tablee.html#getTamano--">getTamano()</a></span> - Method in class practica.<a href="../practica/Tablee.html" title="class in practica">Tablee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../practica/Login.html#getUser--">getUser()</a></span> - Method in class practica.<a href="../practica/Login.html" title="class in practica">Login</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../practica/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../practica/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
